# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Database Configuration (for future use)
DB_HOST=localhost
DB_PORT=5432
DB_USER=bank_app_user
DB_PASSWORD=Bank@app@25
DB_NAME=bank_db

# JWT Secret (for authentication)
JWT_SECRET=alkdjflakjd2908340bfajdfj123420adbjfkajbdsfkjabsdkfbaksdb

# App Configuration
APP_ENV=development
APP_DEBUG=true